<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ComerciosItem"
            android:title="Comercios"
            android:icon="@drawable/storeitem"
            android:checked="true"
            />

        <item
            android:id="@+id/CuentaItem"
            android:title="Mi Cuenta - Comercio"
            android:icon="@drawable/useritem" />
    </group>
    <item android:title="Pedidos">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/pedidosItem"
                    android:title="Mis pedidos"
                    android:icon="@drawable/order" />

            </group>

        </menu>


    </item>

</menu>