<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idPedidoCliente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopUp_Cabecera_Pedidos_Usuarios">

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="34dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:onClick="ClickClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="113dp"
        android:layout_height="97dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNombreComercioComprobante"
        android:layout_width="165dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView51"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMetodoPagoComprobante"
        android:layout_width="79dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/txtFechaComprobante"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreComercioComprobante" />

    <TextView
        android:id="@+id/txtFechaComprobante"
        android:layout_width="88dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView51"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreComercioComprobante" />

    <TextView
        android:id="@+id/txtTotaPedidoPopUpCabeceraPedidosUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="485dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView51"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreComercioComprobante" />

    <TextView
        android:id="@+id/txtIdPedidoPopUpCabeceraPedidosUsuarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="484dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/imageView51"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreComercioComprobante" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="375dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="#E6F8E6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView51">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="374dp">

            <TextView
                android:id="@+id/txtProductoPedidoCabeceraUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="16dp"
                android:text="Producto"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtCantidadPedidoCabeceraUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:text="Cantidad"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/txtProductoPedidoCabeceraUsuario"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPrecioPedidoCabeceraUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="17dp"
                android:text="Precio unitario"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <GridView
                android:id="@+id/grvPopUpCabeceraPedidosUsuarios"
                android:layout_width="wrap_content"
                android:layout_height="332dp"
                android:layout_marginTop="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtProductoPedidoCabeceraUsuario" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toEndOf="@+id/imageView51"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaComprobante" />
        
    <TextView
        android:id="@+id/txtEstadoPedidoCabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView51" />
</androidx.constraintlayout.widget.ConstraintLayout>