<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroComercio">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="391dp"
        android:layout_height="475dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="508dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle3" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="275dp"
        android:layout_height="317dp"
        android:layout_marginTop="-150dp"
        android:layout_marginEnd="-170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle2" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="412dp"
        android:layout_height="492dp"
        android:layout_marginStart="-230dp"
        android:layout_marginTop="-200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/btnAtrasRegistro2"
        android:layout_width="98dp"
        android:layout_height="67dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="4dp"
        android:onClick="ClickBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowback" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="159dp"
        android:layout_height="164dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/addcomercio" />

    <Button
        android:id="@+id/btnRegistrarseC"
        android:layout_width="153dp"
        android:layout_height="51dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="16dp"
        android:text="registrarse"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="378dp"
        android:layout_height="367dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtNombreComercio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Nombre del Comercio"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtDireccionC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Dirección"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spnLocalidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/txtEmailC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="E-Mail"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtCuilC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="CUIL"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtContraseñaComercio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtContraseñaConfirmC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Confirmar contraseña"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textSize="20dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ImageComercio"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="4dp"
                    android:background="#B3B3B3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnImagenComercio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:layout_marginEnd="120dp"
                    android:text="Seleccionar"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="@id/ImageComercio"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="No Image" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>