<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopUp_Pedidos_Entregados_Comercio">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="332dp"
        android:layout_marginTop="16dp"
        android:background="#0000"
        android:foregroundGravity="right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="257dp"
        android:layout_height="315dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="160dp"
        android:alpha="0.6"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:srcCompat="@drawable/circle2" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="205dp"
        android:layout_height="235dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="-110dp"
        android:alpha="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/radius" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="180dp"
        android:layout_height="215dp"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="248dp"
        android:alpha="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/radius" />

    <ImageView
        android:id="@+id/imgProductoSeleccionado"
        android:layout_width="115dp"
        android:layout_height="102dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/pedido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/grvDetallePedidoComercioSinEntregar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="148dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </GridView>

    <Button
        android:id="@+id/btnEntregarPedidosComercioSinEntregar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="24dp"
        android:text="Cerrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grvDetallePedidoComercioSinEntregar" />


</androidx.constraintlayout.widget.ConstraintLayout>