<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Productos_ABM_Comercio"
    android:theme="@style/Theme.Bar">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/products"
        />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView26"
        app:srcCompat="@drawable/addproduct" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="403dp"
        android:layout_height="431dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="236dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtNombreProductoAlta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/txtDescripcionAltaProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Descripcion"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/txtPrecioAltaProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Precio"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/txtStockAltaProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Stock"
                android:inputType="number" />

            <ImageView
                android:id="@+id/imgProductoAltaComercio"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:background="#BDBDBD" />

            <Button
                android:id="@+id/btnSeleccionarImagenAbmProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Seleccionar" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="74dp">

        <Button
            android:id="@+id/btnAltaProducto"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="ClickAdd"
            android:text="Agregar" />

        <Button
            android:id="@+id/btnCancelarProducto"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="ClickBack"
            android:text="Cancelar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>