<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seleccion_Usuario">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="391dp"
        android:layout_height="475dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="508dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle3" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="275dp"
        android:layout_height="317dp"
        android:layout_marginTop="-150dp"
        android:layout_marginEnd="-170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="492dp"
        android:layout_marginStart="-230dp"
        android:layout_marginTop="-200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/imgWord"
        android:layout_width="209dp"
        android:layout_height="274dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="108dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/word" />

    <ImageView
        android:id="@+id/imgArrow"
        android:layout_width="252dp"
        android:layout_height="480dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/imgHat"
        android:layout_width="175dp"
        android:layout_height="132dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hat" />

    <ImageView
        android:id="@+id/imgText"
        android:layout_width="259dp"
        android:layout_height="193dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="152dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/text" />

    <TextView
        android:id="@+id/txt_Texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        android:text="Soy..."
        android:textColor="@color/black"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgText" />

    <Button
        android:id="@+id/btnUsuario"
        android:layout_width="239dp"
        android:layout_height="48dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_medium"
        android:onClick="ClickUsuario"
        android:text="Usuario"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnComercio" />

    <Button
        android:id="@+id/btnComercio"
        android:layout_width="239dp"
        android:layout_height="48dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/roboto_medium"
        android:onClick="ClickComercio"
        android:text="Comercio"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Texto" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="52dp"
        android:layout_height="66dp"
        android:layout_marginStart="327dp"
        android:layout_marginTop="450dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/comercio" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="64dp"
        android:layout_height="50dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="520dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

</androidx.constraintlayout.widget.ConstraintLayout>