<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seleccion_Comercio">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:background="@color/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnAtrasRegistro3"
        android:layout_width="98dp"
        android:layout_height="67dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="4dp"
        android:onClick="ClickBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowback" />

    <TextView
        android:id="@+id/txtComercioSeleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <ImageView
        android:id="@+id/txtImgComercioSeleccion"
        android:layout_width="121dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtCantidadEstrellasComercio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toEndOf="@+id/txtCantidadEstrellasComercio"
        app:layout_constraintTop_toBottomOf="@+id/txtComercioSeleccion"
        app:srcCompat="@drawable/star" />

    <GridView
        android:id="@+id/dgv_ProductosComercio"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtImgComercioSeleccion" >

    </GridView>

    <TextView
        android:id="@+id/btnCarrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="-2dp"
        android:background="@color/Secondary"
        android:padding="10dp"
        android:text="Productos: "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dgv_ProductosComercio"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/txtCantCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnCarrito" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnCarrito"
        app:srcCompat="@drawable/agregarcarrito" />

    <include
        android:id="@+id/ViewLayout"
        layout="@layout/activity_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="285dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>