<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recupero_Passw">

    <Button
        android:id="@+id/btnConfirmarRecupero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginTop="51dp"
        android:text="MODIFICAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtContraseña_Comercio_Recupero_Conf" />

    <EditText
        android:id="@+id/txtContraseña_Comercio_Recupero_Conf"
        android:layout_width="272dp"
        android:layout_height="42dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtContraseña_Comercio_Recupero" />

    <EditText
        android:id="@+id/txtContraseña_Comercio_Recupero"
        android:layout_width="273dp"
        android:layout_height="48dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>