<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtNombreClientePedidosComercio"
        android:layout_width="220dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toEndOf="@+id/imageView48"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtFechaPedidoPendienteUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/txtPrecioProducto"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreClientePedidosComercio" />

    <TextView
        android:id="@+id/txtPrecioProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:text="$"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreClientePedidosComercio" />

    <TextView
        android:id="@+id/txtIdPedidoComercio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="37dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/txtNombreClientePedidosComercio"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/deleteProductBussiness"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowdown" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="63dp"
        android:layout_height="84dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/delivery" />


</androidx.constraintlayout.widget.ConstraintLayout>